<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Arte Catalunya 2025</title>
</head>

<body>

    <div class="narrador">
        <button onclick="iniciarNarrador()">Activar narrador</button>
    </div>

    <h1>Arte Catalunya 2025</h1>
        <nav class="navbar">
        <ul>
        <li><a href= "index.html">Inicio</a></li>
        <li><a href= "index.html">Noticias</a></li>
        <li><a href= "index.html">Sobre nosotros</a></li>
        <li><a href= "index.html">Contacto</a></li>
        </ul>
        </nav>

        <div class="Principal"> <img src="arte.png" alt="arte"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti porro animi incidunt,
            molestias repudiandae pariatur facilis molestiae quisquam aspernatur beatae expedita quibusdam aliquid minus assumenda amet quas iusto omnis.
            Aperiam.
            </p>

        <div class="Secundario"> <img src="arte.png" alt="arte2"> <img src="arte.png" alt="arte3"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ab voluptates pariatur maiores,
            cupiditate hic facilis rerum recusandae mollitia numquam iusto minus accusantium totam,
            id illum sunt reprehenderit! Eaque, omnis.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ab voluptates pariatur maiores,
            cupiditate hic facilis rerum recusandae mollitia numquam iusto minus accusantium totam,
            id illum sunt reprehenderit! Eaque, omnis.
            </p>

            <p class="Marketing">Y por tan solo 200€, Corred mientras aún quedan</p>

    <footer>
     <p>Author: Rasputin Puig</p>
     <p><a>Copyright, Copyleft y Copycenter propiedad de Disney</a></p>
     <p><a href="dosydossoncuatra@exemple.cat">dosydossoncuatra@exemple.cat</a></p>
     <p><a href="Catchinstagram@chinstagram.cat">Mi Chinstagram</a></p>
     <p><a href="https://wireframe.cc/pro/edit/905320">Enlace a Wireframe</a></p>
    </footer>
</body>

</html>